<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow Functions </title>
    <script src="funciones.js"></script>
</head>
<body>
    <h1>Arrow Functions Ejercicios</h1>
    
    <table border="1">
        <tr>
            <th>Ejercicio</th>
            <th >Descripción</th>
            <th>Funcion</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Convierte grados centígrados a grados Farenheit.</td>
            <td><button id="grado" onclick="grados()" >grados()</button>    </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hacer una función que muestre la tabla de multiplicar de un número.</td>
            <td><button id="tabla" onclick="tabla()" >tabla()</button>    </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hacer una función para pasar de decimal a binario.</td>
            <td><button id="decimal" onclick="decimal()" >decimal()</button>    </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Función que pida N parámetros y devuelva cuantos parámetros se le pasaron.</td>
            <td><button id="parameter" onclick="parameter()" >parameter()</button>    </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Leer un array de enteros y sacar su media.</td>
            <td><button id="array" onclick="arrayE()" >arrayE()</button>    </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Leer el nombre y sueldo de 8 empleados y mostrar el nombre y sueldo del empleado que más gana.</td>
            <td><button id="emple" onclick="empleado()" >empleado()</button>    </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Guardar en un array los 20 primeros números pares.</td>
            <td><button id="meaburri" onclick="array20()" >array20()</button>    </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Hacer una función que calcule el tiempo necesario para que un automóvil que se mueve con una velocidad de 73000 km/h recorra una distancia de 120 km. (TIEMPO = d/v).</td>
            <td><button id="movil" onclick="auto()" >auto()</button>    </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Hacer los primeros 10 dígitos de la serie Fibbonacci.</td>
            <td><button id="nacci" onclick="fibbo()" >fibbo()</button>    </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Crear una función que reciba como parámetro una oración y defina si es palíndromo.</td>
            <td><button id="palin" onclick="palindromo()" >palindromo()</button>    </td>
        </tr>
    </table>
    
    <p id="result"></p>
</body>
</html>